<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/pass_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/trip_search"
            android:icon="@drawable/advisor"
            android:title="Search Trip"/>
        <item
            android:id="@+id/book_trip"
            android:icon="@drawable/bookk"
            android:title="Scheduled Trips"/>
        <item
            android:id="@+id/rate_trip"
            android:icon="@drawable/ratinn"
            android:title="Rate Trips"/>
        <item
            android:id="@+id/upd_prof"
            android:icon="@drawable/view_prof"
            android:title="View Profile"/>
        <item
            android:id="@+id/pass_view_prof"
            android:icon="@drawable/delete"
            android:title="Delete Account"/>

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/pass_logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>