<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CarListFragment"
    android:background="@drawable/deletebg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/goodbye"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/seeyou"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:padding="10dp"
        android:background="@drawable/btn_bg"
        android:text="Delete Account"/>

</RelativeLayout>