<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/carhome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Car Owner"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="#DF89B5"
            android:fontFamily="@font/beth_ellen"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</RelativeLayout>