<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:elevation="4dp"
    app:cardBackgroundColor="#2F000000">

    <RelativeLayout
        android:id="@+id/payrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/regisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Driver: "
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/driving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carly"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/vehicleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger: "
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/driving"/>

        <TextView
            android:id="@+id/passy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keisha"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/driving"/>

        <TextView
            android:id="@+id/modelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passy"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/costy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="77"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="220dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passy"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>