<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:elevation="4dp"
    app:cardBackgroundColor="#9F000000">

    <RelativeLayout
        android:id="@+id/journrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/regisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Email: "
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc@def.com"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/vehicleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/who"/>

        <TextView
            android:id="@+id/callme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0765432178"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/who"/>

        <TextView
            android:id="@+id/modelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/callme"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kileleshwa"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="220dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/callme"/>

        <ImageView
            android:id="@+id/delete_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:layout_marginStart="320dp"
            android:src="@drawable/delete"
            app:tint="#C04CFD"
            android:elevation="2dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>